# Layman

./: Layman.sln  README.md
Layman/: Layman.csproj  Layman.nuspec  Layman.snk  ShouldExtension.cs  TestSpec.SyntaticSugar.cs  TestSpec.SyntaticSugar.tt  TestSpec.cs  packages.config
Layman.Samples/: AsyncTests.cs  Calculator.cs  CalculatorTest.cs  Layman.Samples.csproj  packages.config
Layman.Samples/Properties/: AssemblyInfo.cs
Layman.xUnit/: DebugOutputHelper.cs  Layman.xUnit.csproj  Layman.xUnit.nuspec  MustExtensions.cs  ShouldExtension.cs  SpecFirstTest.cs  TestSpec.SyntaticSugar.cs  TestSpec.SyntaticSugar.tt  TestSpec.cs
Layman.xUnit.Samples/: AsyncTests.cs  Calculator.cs  CalculatorTest.cs  Layman.xUnit.Samples.csproj  StatementPatternTests.cs
Layman/Properties/: AssemblyInfo.cs
