<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Layman</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.0.3</Version>
    <AssemblyVersion>3.0.3.0</AssemblyVersion>
    <Authors>Sameera Perera</Authors>
    <PackageProjectUrl>https://github.com/sameera/layman</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Copyright>Sameera Perera</Copyright>
    <PackageTags>BDD, xUnit, .net core</PackageTags>
    <Description>Minimal BDD framework for xUnit and .net Core</Description>
    <PackageReleaseNotes>- Removed Obsolete Should and Must.
- Added async await support</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/sameera/layman</PackageIconUrl>
    <RepositoryUrl>https://github.com/sameera/layman</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>3.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.3.1" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestSpec.SyntaticSugar.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestSpec.SyntaticSugar.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestSpec.SyntaticSugar.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestSpec.SyntaticSugar.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
